name: SwapCommand
version: @version@
main: net.islandearth.swapcommand.SwapCommand
api-version: 1.17
authors: [SamB440]
description: Executes command on hand swap
website: https://www.islandearth.net
